# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)


# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = linux64

# Container specific configuration
lxc.rootfs.path = dir:/var/lib/lxc/template/rootfs
lxc.uts.name = template

# Network configuration
lxc.net.0.type = veth
lxc.net.0.name = eth0-adm
lxc.net.0.link = adm-iot
lxc.net.0.flags = up
lxc.net.0.ipv4.address = 10.22.135.1/24
lxc.net.0.ipv4.gateway = 10.22.135.254
lxc.net.0.hwaddr = 00:16:30:xx:xx:xx
lxc.net.1.type = veth
lxc.net.1.name = eth0-data
lxc.net.1.link = lxc-ovs1
lxc.net.1.flags = up
lxc.net.1.ipv4.address = 172.15.14.1/24
lxc.net.1.hwaddr = 00:16:31:xx:xx:xx

lxc.hook.version = 1
lxc.net.1.script.up=/home/fnolot/RT0707/default/ifup-vlan_obj lxc-ovs1 2 0 0
