# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)


# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = linux64

# Container specific configuration
lxc.rootfs.path = dir:/var/lib/lxc/NAME-CONT/rootfs
lxc.uts.name = NAME-CONT

# Network configuration
lxc.hook.version = 1
lxc.net.0.type = veth
lxc.net.0.name = eth0-adm
lxc.net.0.link = adm-iot
lxc.net.0.flags = up
lxc.net.0.ipv4.address = IP-ADM
lxc.net.0.ipv4.gateway = 10.22.135.254
lxc.net.0.hwaddr = 00:16:30:xx:xx:xx

lxc.net.1.type = veth
lxc.net.1.name = eth0-data
lxc.net.1.link = BRIDGE_PARAM
lxc.net.1.flags = up
lxc.net.1.ipv4.address = IP-DATA1
lxc.net.1.hwaddr = 00:16:31:xx:xx:xx
lxc.net.1.script.up=IFUP_SCRIPT BRIDGE_PARAM XVLANY1 DELAY_PARAM LOSS_PARAM

lxc.net.2.type = veth
lxc.net.2.name = eth1-data
lxc.net.2.link = BRIDGE_PARAM
lxc.net.2.flags = up
lxc.net.2.ipv4.address = IP-DATA2
lxc.net.2.hwaddr = 00:16:32:xx:xx:xx
lxc.net.2.script.up=IFUP_SCRIPT BRIDGE_PARAM XVLANY2 DELAY_PARAM LOSS_PARAM
